service string
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = string
    type        = UNLISTED
    port        = 20000
    bind        = 0.0.0.0
    server      = /home/string/string
    #server_args = 
    banner_fail = /etc/banner_fail
    # safety options
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use
    rlimit_as  = 512M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
}
